<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.CustomTextField?>
<?import atlantafx.base.controls.Tile?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ie.setu.bogomusic.controller.MusicController">
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Separator orientation="VERTICAL" prefHeight="200.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="-10.0" />
               </padding>
            </Separator>
            <VBox alignment="TOP_CENTER" prefHeight="685.0" prefWidth="1229.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="704.0">
                     <children>
                        <Button fx:id="backButton" alignment="TOP_LEFT" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" styleClass="seek-button" stylesheets="@style.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="forwardButton" alignment="TOP_LEFT" contentDisplay="GRAPHIC_ONLY" disable="true" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" styleClass="seek-button" stylesheets="@style.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <CustomTextField fx:id="searchBar" prefHeight="36.0" prefWidth="338.0" promptText="Search">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </CustomTextField>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <StackPane alignment="CENTER_LEFT">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="230.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/background/background_play_icon.png" />
                           </image>
                           <StackPane.margin>
                              <Insets bottom="-10.0" left="75.0" />
                           </StackPane.margin></ImageView>
                        <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Explore">
                           <font>
                              <Font name="System Bold" size="55.0" />
                           </font>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" top="-3.0" />
                     </VBox.margin>
                  </StackPane>
                  <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="446.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" opacity="0.8" prefHeight="35.0" prefWidth="50.0" text="Playlists" />
                        <Button fx:id="playlistBackButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" styleClass="seek-button" stylesheets="@style.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="playlistForwardButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" disable="true" graphicTextGap="0.0" mnemonicParsing="false" styleClass="seek-button" stylesheets="@style.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="-40.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="playlistImageContainer" alignment="CENTER_LEFT" fillHeight="false" prefHeight="40.0" prefWidth="134.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/playlists/cover_summer_hits.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/playlists/cover_throwback_thursday.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="230.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/playlists/cover_chillout_classics.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="6.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" opacity="0.8" prefHeight="35.0" prefWidth="49.0" text="Albums" />
                        <Button fx:id="albumBackButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" styleClass="seek-button" stylesheets="@style.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="albumForwardButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" disable="true" graphicTextGap="0.0" mnemonicParsing="false" styleClass="seek-button" stylesheets="@style.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="albumImageContainer" spacing="20.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/albums/cover_horizons.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/albums/cover_future_memories.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="200.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/albums/cover_future_state.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
   <left>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="660.0" prefWidth="209.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="308.0" prefWidth="170.0" spacing="10.0">
               <children>
                  <Label text="LIBRARY">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="playlistButton" graphicTextGap="8.0" mnemonicParsing="false" styleClass="sidebar-button" stylesheets="@style.css" text="Playlists" />
                  <Button fx:id="artistButton" graphicTextGap="8.0" mnemonicParsing="false" styleClass="sidebar-button" stylesheets="@style.css" text="Artists" />
                  <Button fx:id="albumButton" graphicTextGap="8.0" mnemonicParsing="false" styleClass="sidebar-button" stylesheets="@style.css" text="Albums" />
                  <Button fx:id="songButton" graphicTextGap="8.0" mnemonicParsing="false" styleClass="sidebar-button" stylesheets="@style.css" text="Songs" />
                  <Button fx:id="profileButton" graphicTextGap="8.0" mnemonicParsing="false" styleClass="sidebar-button" stylesheets="@style.css" text="Profile" />
                  <Button fx:id="importMusicButton" graphicTextGap="8.0" mnemonicParsing="false" styleClass="sidebar-button" stylesheets="@style.css" text="Import Music" />
               </children>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" prefHeight="208.0" prefWidth="170.0" spacing="10.0">
               <children>
                  <Label text="DISCOVER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="musicTwinButton" graphicTextGap="8.0" mnemonicParsing="false" styleClass="sidebar-button" stylesheets="@style.css" text="Music Twin" />
                  <Button fx:id="aiRadioButton" graphicTextGap="8.0" mnemonicParsing="false" styleClass="sidebar-button" stylesheets="@style.css" text="AI Radio" />
                  <Button fx:id="forYouButton" graphicTextGap="8.0" mnemonicParsing="false" styleClass="sidebar-button" stylesheets="@style.css" text="For You" textFill="WHITE" />
                  <Button fx:id="exploreButton" graphicTextGap="8.0" mnemonicParsing="false" styleClass="sidebar-button" stylesheets="@style.css" text="Explore" textFill="LIGHTSKYBLUE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <effect>
                        <Bloom threshold="0.6" />
                     </effect></Button>
                  <Button fx:id="communityRoomButton" graphicTextGap="8.0" mnemonicParsing="false" styleClass="sidebar-button" stylesheets="@style.css" text="Community Rooms" />
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <top>
      <MenuBar prefHeight="25.0" prefWidth="1200.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New Playlist" />
                  <MenuItem mnemonicParsing="false" text="New Playlist Folder" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Log Out" />
                  <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Search" />
                  <MenuItem mnemonicParsing="false" text="Filter" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences..." />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem mnemonicParsing="false" text="Zoom In" />
                  <MenuItem mnemonicParsing="false" text="Zoom Out" />
                  <MenuItem mnemonicParsing="false" text="Reset Zoom" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Playback">
               <items>
                  <MenuItem mnemonicParsing="false" text="Play" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Next" />
                  <MenuItem mnemonicParsing="false" text="Previous" />
                  <MenuItem mnemonicParsing="false" text="Seek Forward" />
                  <MenuItem mnemonicParsing="false" text="Seek Backward" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Shuffle" />
                  <MenuItem mnemonicParsing="false" text="AI Shuffle" />
                  <MenuItem mnemonicParsing="false" text="Repeat" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Volume Up" />
                  <MenuItem mnemonicParsing="false" text="Volume Down" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Bogo Music Help" />
                  <MenuItem mnemonicParsing="false" text="Bogo Music Community" />
                  <MenuItem mnemonicParsing="false" text="Your Account" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Report Issue..." />
                  <MenuItem mnemonicParsing="false" text="Reload" />
                  <MenuItem mnemonicParsing="false" text="Reset App Data" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="About Bogo Music" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane>
               <children>
                       <Tile fx:id="playerTile" description="The Strokes" prefHeight="76.0" prefWidth="1206.0" styleClass="player-tile" stylesheets="@style.css" title="Machu Picchu" />
                  <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="1062.0" StackPane.alignment="CENTER_RIGHT">
                     <children>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                                     <Button fx:id="aiShuffleButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" styleClass="seek-button" stylesheets="@style.css" />
                                     <Button fx:id="seekBackButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" styleClass="seek-button" stylesheets="@style.css" />
                                     <Button fx:id="playPauseButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" styleClass="seek-button" stylesheets="@style.css" />
                                     <Button fx:id="seekForwardButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" styleClass="seek-button" stylesheets="@style.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                                     <Slider fx:id="playbackSlider" blockIncrement="1.0" focusTraversable="false" max="10.0" mouseTransparent="true" prefHeight="20.0" prefWidth="750.0" styleClass="playback-bar" stylesheets="@style.css" value="7.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                                     <Button fx:id="volumeButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" styleClass="seek-button" stylesheets="@style.css" />
                                     <Button fx:id="shuffleButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" styleClass="seek-button" stylesheets="@style.css" />
                           </children>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox alignment="TOP_RIGHT" prefHeight="660.0" prefWidth="303.0">
         <children>
            <HBox alignment="TOP_RIGHT" fillHeight="false" prefWidth="253.0">
               <children>
                  <Button fx:id="profileSettingsButton" graphicTextGap="8.0" mnemonicParsing="false" styleClass="sidebar-button" stylesheets="@style.css" text="John Doe" textFill="#ffffffcc" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="100.0" right="2.0" top="-35.0" />
               </padding>
            </HBox>
            <VBox fx:id="newMusicContainer" alignment="CENTER_RIGHT" prefHeight="564.0" prefWidth="253.0" spacing="20.0">
               <children>
                  <HBox alignment="TOP_RIGHT">
                     <children>
                        <Label alignment="BOTTOM_CENTER" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" opacity="0.8" prefHeight="40.0" prefWidth="105.0" text="New Discoveries ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Label>
                        <Button fx:id="newMusicBackButton" alignment="BOTTOM_CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" styleClass="seek-button" stylesheets="@style.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="newMusicForwardButton" alignment="BOTTOM_CENTER" contentDisplay="GRAPHIC_ONLY" disable="true" graphicTextGap="0.0" mnemonicParsing="false" styleClass="seek-button" stylesheets="@style.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="-10.0" />
                     </padding>
                  </HBox>
                  <VBox prefWidth="253.0" spacing="20.0">
                     <children>
                        <Tile description="The Strokes" styleClass="sidebar-active-tile" stylesheets="@style.css" title="Machu Picchu">
                           <effect>
                              <Bloom threshold="0.2" />
                           </effect>
                        </Tile>
                        <Tile description="Stressed Out" styleClass="sidebar-tile" stylesheets="@style.css" title="Twenty One Pilots" />
                        <Tile description="The Strokes" styleClass="sidebar-tile" stylesheets="@style.css" title="Automatic Stop" />
                        <Tile description="Imagine Dragons" styleClass="sidebar-tile" stylesheets="@style.css" title="Bones" />
                        <Tile description="Maroon 5" styleClass="sidebar-tile" stylesheets="@style.css" title="This Summer" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="-20.0" />
               </VBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets right="50.0" top="50.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
