<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ie.setu.bogomusic.controller.MusicController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="1200.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="New Playlist" />
                        <MenuItem mnemonicParsing="false" text="New Playlist Folder" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Log Out" />
                        <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Search" />
                        <MenuItem mnemonicParsing="false" text="Filter" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences..." />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Zoom In" />
                        <MenuItem mnemonicParsing="false" text="Zoom Out" />
                        <MenuItem mnemonicParsing="false" text="Reset Zoom" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Playback">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Play" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Next" />
                        <MenuItem mnemonicParsing="false" text="Previous" />
                        <MenuItem mnemonicParsing="false" text="Seek Foward" />
                        <MenuItem mnemonicParsing="false" text="Seek Backward" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Shuffle" />
                        <MenuItem mnemonicParsing="false" text="AI Shuffle" />
                        <MenuItem mnemonicParsing="false" text="Repeat" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Volume Up" />
                        <MenuItem mnemonicParsing="false" text="Volume Down" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Bogo Music Help" />
                        <MenuItem mnemonicParsing="false" text="Bogo Music Community" />
                        <MenuItem mnemonicParsing="false" text="Your Account" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Report Issue..." />
                        <MenuItem mnemonicParsing="false" text="Reload" />
                        <MenuItem mnemonicParsing="false" text="Reset App Data" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="About Bogo Music" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TextArea layoutX="500.0" layoutY="42.0" prefHeight="45.0" prefWidth="200.0" />
         </children></AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
